global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'configcat-demo'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['configcat-demo:8080']
        labels:
          application: 'configcat-demo'
          environment: 'local'